grpc/proto.proto

// the following three lines should always be in the proto file
syntax = "proto3";
package Activereplication; // module that you called in the go.mod
option go_package = "grpc/proto";

service Bank {
    rpc Deposit(Amount) returns (Ack) {}
    rpc GetBalance(Empty) returns (Balance) {}
}

message Amount {
    int32 amount = 1;
    int32 id = 2;
}

message Balance {
    int32 balance = 1;
}

message Ack {
     string ack = 1;
}

message Empty{}


//go mod init Activereplication (Hvad mappen hedder) OBS this have to be exactly the same as the go_package name on top of this document
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/proto.proto
//go mod tidy
